D:\ArInA-C#\Lab 5. N 4\Lab 5. N 4\bin\Debug\netcoreapp3.1\Lab 5. N 4.exe
D:\ArInA-C#\Lab 5. N 4\Lab 5. N 4\bin\Debug\netcoreapp3.1\Lab 5. N 4.deps.json
D:\ArInA-C#\Lab 5. N 4\Lab 5. N 4\bin\Debug\netcoreapp3.1\Lab 5. N 4.runtimeconfig.json
D:\ArInA-C#\Lab 5. N 4\Lab 5. N 4\bin\Debug\netcoreapp3.1\Lab 5. N 4.runtimeconfig.dev.json
D:\ArInA-C#\Lab 5. N 4\Lab 5. N 4\bin\Debug\netcoreapp3.1\Lab 5. N 4.dll
D:\ArInA-C#\Lab 5. N 4\Lab 5. N 4\bin\Debug\netcoreapp3.1\Lab 5. N 4.pdb
D:\ArInA-C#\Lab 5. N 4\Lab 5. N 4\obj\Debug\netcoreapp3.1\Lab 5. N 4.AssemblyInfoInputs.cache
D:\ArInA-C#\Lab 5. N 4\Lab 5. N 4\obj\Debug\netcoreapp3.1\Lab 5. N 4.AssemblyInfo.cs
D:\ArInA-C#\Lab 5. N 4\Lab 5. N 4\obj\Debug\netcoreapp3.1\Lab 5. N 4.csproj.CoreCompileInputs.cache
D:\ArInA-C#\Lab 5. N 4\Lab 5. N 4\obj\Debug\netcoreapp3.1\Lab 5. N 4.dll
D:\ArInA-C#\Lab 5. N 4\Lab 5. N 4\obj\Debug\netcoreapp3.1\Lab 5. N 4.pdb
D:\ArInA-C#\Lab 5. N 4\Lab 5. N 4\obj\Debug\netcoreapp3.1\Lab 5. N 4.genruntimeconfig.cache
