D:\ArInA-C#\Lab 5. N 2\Lab 5. N 2\bin\Debug\netcoreapp3.1\Lab 5. N 2.exe
D:\ArInA-C#\Lab 5. N 2\Lab 5. N 2\bin\Debug\netcoreapp3.1\Lab 5. N 2.deps.json
D:\ArInA-C#\Lab 5. N 2\Lab 5. N 2\bin\Debug\netcoreapp3.1\Lab 5. N 2.runtimeconfig.json
D:\ArInA-C#\Lab 5. N 2\Lab 5. N 2\bin\Debug\netcoreapp3.1\Lab 5. N 2.runtimeconfig.dev.json
D:\ArInA-C#\Lab 5. N 2\Lab 5. N 2\bin\Debug\netcoreapp3.1\Lab 5. N 2.dll
D:\ArInA-C#\Lab 5. N 2\Lab 5. N 2\bin\Debug\netcoreapp3.1\Lab 5. N 2.pdb
D:\ArInA-C#\Lab 5. N 2\Lab 5. N 2\obj\Debug\netcoreapp3.1\Lab 5. N 2.AssemblyInfoInputs.cache
D:\ArInA-C#\Lab 5. N 2\Lab 5. N 2\obj\Debug\netcoreapp3.1\Lab 5. N 2.AssemblyInfo.cs
D:\ArInA-C#\Lab 5. N 2\Lab 5. N 2\obj\Debug\netcoreapp3.1\Lab 5. N 2.csproj.CoreCompileInputs.cache
D:\ArInA-C#\Lab 5. N 2\Lab 5. N 2\obj\Debug\netcoreapp3.1\Lab 5. N 2.dll
D:\ArInA-C#\Lab 5. N 2\Lab 5. N 2\obj\Debug\netcoreapp3.1\Lab 5. N 2.pdb
D:\ArInA-C#\Lab 5. N 2\Lab 5. N 2\obj\Debug\netcoreapp3.1\Lab 5. N 2.genruntimeconfig.cache
